# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cd89bcc0184bee1918bcc1aa937a531d1dd3d75d70ef141c2bf3df913561fede33b185b148c2c08d9ee9ac58e4db810c38c79e9faff97b9c491719f199fc3c4b

test:
  secret_key_base: 745f49806f3bee6731d4b44e881202368554c6b3085486b635e4006dcfb1b790792b1461dbe9e18ab140c77f00b4018fc0ef64ffbd0a9c0d5c8036ffd7998b40

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
