{
  "private": true,
  "name": "shopping_cart",
  "version": "1.0.0",
  "engines": {
    "node": "0.10.40",
    "npm": "1.4.18"
  },
  "description": "== README",
  "main": "webpack.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com/stitcherads/shopping_cart"
  },
  "keywords": [
    "workflow"
  ],
  "author": "StitcherAds",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stitcherads/shopping_cart/issues"
  },
  "homepage": "https://github.com/stitcherads/shopping_cart",
  "dependencies": {
    "cjsx-loader": "^2.0.1",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.2",
    "compression-webpack-plugin": "^0.2.0",
    "css-loader": "^0.14.4",
    "deep-equal": "^1.0.0",
    "expose-loader": "^0.7.0",
    "glob": "^5.0.10",
    "history": "^1.13.1",
    "json-loader": "^0.5.2",
    "jsx-loader": "^0.13.2",
    "moment": "^2.10.6",
    "moment-timezone": "^0.4.0",
    "numeral": "^1.5.3",
    "node-sass": "^3.1.2",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.7",
    "react-router": "^1.0.0",
    "style-loader": "^0.12.3",
    "underscore": "^1.8.3",
    "webpack": "^1.9.10"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.9.0",
    "webpack-notifier": "^1.2.1"
  }
}
